# Marcus_Assists

./: New Text Document.txt  README.md
Data/: app_names.json
Desktop_Application/: .cache  Marcus.py  commands.txt  email_credentials.txt  email_key.key  key.key  master_password.key  money_management.json  passwords.json  recipients.json
Desktop_Application/Functionalities/App_Opener/: opener.py
Desktop_Application/Functionalities/Client/: client.py  connect_to_server.py
Desktop_Application/Functionalities/Email_Sender/: emailhandler.py  impo_email.py
Desktop_Application/Functionalities/Excel/: excel.py
Desktop_Application/Functionalities/File_and_Directory_Handling/: file_handling_main.py
Desktop_Application/Functionalities/Folder_Searcher/: file_search.py
Desktop_Application/Functionalities/Github_Automation/: create_repository.py  list_repositories.py
Desktop_Application/Functionalities/Google_Maps/: open_maps.py
Desktop_Application/Functionalities/Money_Management/: Money_Management.py
Desktop_Application/Functionalities/Notes/: Notes.py
Desktop_Application/Functionalities/Server/: server.py
Firmware_Design/Marcus_Firmaware/: Marcus_Firmaware.ino
Marcus - Android/Marcus/: settings.gradle
Marcus - Android/Marcus/app/: build.gradle
Marcus - Android/Marcus/app/src/main/: AndroidManifest.xml
Marcus - Android/Marcus/app/src/main/java/com/example/marcus/: AccountActivity.java  AlarmActivity.java  BluetoothActivity.java  CallActivity.java  CameraActivity.java  Config.java  FlashlightActivity.java  GoogleMapsActivity.java  LoginActivity.java  MailSender.java  MainActivity.java  MyInCallService.java  NotificationListener.java  OpenAppActivity.java  OptionsActivity.java  RingtoneActivity.java  SendEmailActivity.java  SendSmsActivity.java  SignupActivity.java  SpeakerAccessibilityService.java  SpotifyAccessibilityService.java  StatusBarActivity.java  StringUtils.java  UserDetailsActivity.java  WebSocketClientManager.java  WelcomeActivity.java  WhatsAppAccessibilityService.java  WhatsAppActivity.java  WhatsAppCallActivity.java
Marcus - Android/Marcus/app/src/main/res/layout/: activity_options.xml  activity_signup.xml
Marcus - Android/Marcus/app/src/main/res/values/: strings.xml
Marcus - Android/Marcus/app/src/main/res/xml/: accessibility_service_config.xml
Output/: email_credentials.txt  email_key.key
Output/Data/: data.json
Server/: index.html  mainserver.py
(+19 files in other folders)
